# Copyright 2017 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# A manifest that creates a pod that uses a non-existent scheduler and thus never gets scheduled to a node, staying in Pending state.

apiVersion: v1
kind: Pod
metadata:
  name: pending
  annotations:
    "scheduler.alpha.kubernetes.io/name": doesnotexist
spec:
  containers:
    - name: pending
      image: alpine:3.4
      command: ["/bin/sh", "-c", "echo Succeeded"]
  restartPolicy: Never
