<!--
Copyright 2017 The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<mat-drawer-container
  class="kd-nav-container"
  [ngClass]="isVisible ? 'visible' : 'hidden'"
>
  <mat-drawer
    class="kd-nav"
    mode="side"
  >
    <div class="kd-nav-items">
      <!-- Workloads -->
      <kd-nav-item
        class="kd-nav-group-item"
        state="/workloads"
        id="nav-workloads"
        [namespaced]="true"
        i18n
        >Workloads
      </kd-nav-item>
      <kd-nav-item
        class="kd-nav-item"
        state="/cronjob"
        id="nav-cronjob"
        i18n
        >Cron Jobs
      </kd-nav-item>
      <kd-nav-item
        class="kd-nav-item"
        state="/daemonset"
        id="nav-daemonset"
        i18n
        >Daemon Sets
      </kd-nav-item>
      <kd-nav-item
        class="kd-nav-item"
        state="/deployment"
        id="nav-deployment"
        i18n
        >Deployments
      </kd-nav-item>
      <kd-nav-item
        class="kd-nav-item"
        state="/job"
        id="nav-job"
        i18n
        >Jobs
      </kd-nav-item>
      <kd-nav-item
        class="kd-nav-item"
        state="/pod"
        id="nav-pod"
        i18n
        >Pods
      </kd-nav-item>
      <kd-nav-item
        class="kd-nav-item"
        state="/replicaset"
        id="nav-replicaset"
        i18n
        >Replica Sets
      </kd-nav-item>
      <kd-nav-item
        class="kd-nav-item"
        state="/replicationcontroller"
        id="nav-replicationcontroller"
        i18n
        >Replication Controllers
      </kd-nav-item>
      <kd-nav-item
        class="kd-nav-item"
        state="/statefulset"
        id="nav-statefulset"
        i18n
        >Stateful Sets
      </kd-nav-item>

      <!-- Service -->
      <kd-nav-item
        class="kd-nav-group-item"
        state="/discovery"
        id="nav-discovery"
        i18n
        >Service
      </kd-nav-item>
      <kd-nav-item
        class="kd-nav-item"
        state="/ingress"
        id="nav-ingress"
        [namespaced]="true"
        i18n
        >Ingresses
      </kd-nav-item>
      <kd-nav-item
        class="kd-nav-item"
        state="/ingressclass"
        id="nav-ingressclass"
        i18n
        >Ingress Classes
      </kd-nav-item>
      <kd-nav-item
        class="kd-nav-item"
        state="/service"
        id="nav-service"
        [namespaced]="true"
        i18n
        >Services
      </kd-nav-item>

      <!-- Config and Storage -->
      <kd-nav-item
        class="kd-nav-group-item"
        state="/config"
        id="nav-config"
        i18n
        >Config and Storage
      </kd-nav-item>

      <kd-nav-item
        class="kd-nav-item"
        state="/configmap"
        id="nav-configmap"
        [namespaced]="true"
        i18n
        >Config Maps
      </kd-nav-item>
      <kd-nav-item
        class="kd-nav-item"
        state="/persistentvolumeclaim"
        id="nav-persistentvolumeclaim"
        [namespaced]="true"
        [animated]="false"
        i18n
        >Persistent Volume Claims
      </kd-nav-item>
      <kd-nav-item
        class="kd-nav-item"
        state="/secret"
        id="nav-secret"
        [namespaced]="true"
        i18n
        >Secrets
      </kd-nav-item>
      <kd-nav-item
        class="kd-nav-item"
        state="/storageclass"
        id="nav-storageclass"
        i18n
        >Storage Classes
      </kd-nav-item>

      <!-- Cluster -->
      <kd-nav-item
        class="kd-nav-group-item"
        state="/cluster"
        id="nav-cluster"
        i18n
        >Cluster
      </kd-nav-item>
      <kd-nav-item
        class="kd-nav-item"
        state="/clusterrolebinding"
        id="nav-clusterrolebinding"
        i18n
        >Cluster Role Bindings
      </kd-nav-item>
      <kd-nav-item
        class="kd-nav-item"
        state="/clusterrole"
        id="nav-clusterrole"
        i18n
        >Cluster Roles
      </kd-nav-item>
      <kd-nav-item
        class="kd-nav-item"
        state="/event"
        id="nav-events"
        [namespaced]="true"
        i18n
        >Events
      </kd-nav-item>
      <kd-nav-item
        class="kd-nav-item"
        state="/namespace"
        id="nav-namespace"
        i18n
        >Namespaces
      </kd-nav-item>
      <kd-nav-item
        class="kd-nav-item"
        state="/networkpolicy"
        id="nav-network-policy"
        [namespaced]="true"
        i18n
        >Network Policies
      </kd-nav-item>
      <kd-nav-item
        class="kd-nav-item"
        state="/node"
        id="nav-node"
        i18n
        >Nodes
      </kd-nav-item>
      <kd-nav-item
        class="kd-nav-item"
        state="/persistentvolume"
        id="nav-persistentvolume"
        i18n
        >Persistent Volumes
      </kd-nav-item>
      <kd-nav-item
        class="kd-nav-item"
        state="/rolebinding"
        id="nav-rolebinding"
        [namespaced]="true"
        i18n
        >Role Bindings
      </kd-nav-item>
      <kd-nav-item
        class="kd-nav-item"
        state="/role"
        id="nav-role"
        [namespaced]="true"
        i18n
        >Roles
      </kd-nav-item>
      <kd-nav-item
        class="kd-nav-item"
        state="/serviceaccount"
        id="nav-serviceaccount"
        [namespaced]="true"
        i18n
        >Service Accounts
      </kd-nav-item>

      <!-- Custom Resource Definitions -->
      <kd-nav-item
        class="kd-nav-group-item"
        state="/customresourcedefinition"
        id="nav-customresourcedefinition"
        [exact]="true"
        i18n
        >Custom Resource Definitions
      </kd-nav-item>

      <kd-pinner-nav kind="customresourcedefinition"></kd-pinner-nav>

      <mat-divider></mat-divider>

      <kd-nav-item
        class="kd-nav-group-item"
        state="/settings"
        id="nav-settings"
        i18n
        >Settings
      </kd-nav-item>
    </div>
  </mat-drawer>
</mat-drawer-container>
