# Copyright 2017 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{- if and .Values.metricsScraper.enabled (eq .Values.app.mode "dashboard") }}

kind: Service
apiVersion: v1
metadata:
  labels:
    {{- include "kubernetes-dashboard.labels" . | nindent 4 }}
    {{- with .Values.metricsScraper.serviceLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    app.kubernetes.io/name: {{ template "kubernetes-dashboard.name" . }}-{{ .Values.metricsScraper.role }}
    app.kubernetes.io/version: {{ .Values.metricsScraper.image.tag }}
    app.kubernetes.io/component: {{ .Values.metricsScraper.role }}
  annotations:
    {{- include "kubernetes-dashboard.annotations" . | nindent 4 }}
    {{- with .Values.metricsScraper.serviceAnnotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  name: {{ template "kubernetes-dashboard.metrics-scraper.name" . }}
spec:
  type: {{ .Values.metricsScraper.service.type }}
  ports:
    {{- range $port := .Values.metricsScraper.containers.ports }}
    # Name is intentionally not used here as it breaks the connection between API <-> Scraper
    # Named ports have an issue when trying to connect through in-cluster service proxy.
    - port: {{ $port.containerPort }}
      {{ if $port.protocol }}protocol: {{ $port.protocol }}{{- end }}
      {{ if $port.appProtocol }}appProtocol: {{ $port.appProtocol }}{{- end }}
      {{ if $port.nodePort }}nodePort: {{ $port.nodePort }}{{- end }}
      {{ if $port.targetPort }}targetPort: {{ $port.targetPort }}{{- end }}
    {{- end }}
  {{ with .Values.metricsScraper.service.extraSpec }}
  {{ . | toYaml | nindent 2 }}
  {{- end }}
  selector:
    {{- include "kubernetes-dashboard.matchLabels" . | nindent 4 }}
    app.kubernetes.io/name: {{ template "kubernetes-dashboard.name" . }}-{{ .Values.metricsScraper.role }}

{{- end -}}
