// Copyright 2017 The Kubernetes Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

@use 'sass:map';
@use '@angular/material/theming' as mat-theming;
@use './theming';

$colors-dark: (
  primary: #327df4,
  primary-hover: #3e94ee,
  accent: #fff,
  indicator-success: #008000,
  indicator-warning: #ffad20,
  indicator-error: #ff481b,
  chart-blue: #327df4,
  chart-green: #00c752,
  toolbar-button: #fff,
  log-viewer-bg: #000,
  log-viewer-text: #fff,
  log-viewer-scrollbar: rgb(200 200 200 / 0.66),
  scrollbar: rgb(100 100 100 / 0.33),
);
$kd-blue: map_merge(
  mat-theming.$mat-blue,
  (
    500: #327df4,
  )
);
$theme-dark: mat-theming.mat-dark-theme(
  mat-theming.mat-palette($kd-blue),
  mat-theming.mat-palette($kd-blue),
  mat-theming.mat-palette($kd-blue)
);
$background: map.get($theme-dark, background);
$background: map_merge(
  $background,
  (
    background: #1d1d1d,
  )
);
$background: map_merge(
  $background,
  (
    app-bar: #1d1d1d,
  )
);
$background: map_merge(
  $background,
  (
    card: #2d2d2d,
  )
);
$background: map_merge(
  $background,
  (
    dialog: #2d2d2d,
  )
);
$theme-dark: map_merge(
  $theme-dark,
  (
    background: $background,
  )
);

.kd-dark-theme {
  @include mat-theming.angular-material-theme($theme-dark);
  @include theming.kd-theme($theme-dark, $colors-dark);

  .kd-toolbar-logo-text,
  .kd-primary-toolbar-icon,
  .kd-toolbar-action .mat-icon {
    color: #fff;
  }

  .kd-cross-line-primary {
    stroke: #fff;
  }
}
