# Copyright 2017 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: CD / Helm

on:
  push:
    paths:
      - '.github/workflows/cd-helm.yml'
      - 'charts/**'
    branches:
      - master

jobs:
  lint-test:
    name: Lint and test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.1.1
        with:
          fetch-depth: 0
      - uses: azure/setup-helm@v4.3.0
        with:
          version: v3.12.1
      - uses: helm/chart-testing-action@v2.7.0
      - uses: helm/kind-action@v1.12.0
        with:
          node_image: kindest/node:v1.32.0
      - run: ct install --target-branch ${{ github.event.repository.default_branch }}

  release:
    name: Helm chart release
    runs-on: ubuntu-latest
    needs: [ 'lint-test' ]
    permissions:
      contents: write
    steps:
      - name: Check out repository
        uses: actions/checkout@v4.1.1
        with:
          fetch-depth: 0

      - name: Set up Git user
        run: |
          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"

      - name: Set up Helm
        uses: azure/setup-helm@v4.3.0
        with:
          version: v3.12.1

      - name: Add Helm dependencies
        run: |
          helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
          helm repo add cert-manager https://charts.jetstack.io
          helm repo add metrics-server https://kubernetes-sigs.github.io/metrics-server/
          helm repo add kong https://charts.konghq.com

      - name: Run chart-releaser
        uses: helm/chart-releaser-action@v1.7.0
        with:
          skip_existing: true
          mark_as_latest: true
        env:
          CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
